<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live coding 3</title>
    <style>
        body{
            background-color: antiquewhite; 
        }
       .parent1{
        background-color: antiquewhite;
          display: flex;
            flex:1;
            flex-flow:row wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
       }
       .parent2{
        
        background-color: aqua;
        height: 40cm;
       }
       .parent1child1{
            width: 25%;
            height: 100px;
            background-image: url(./pb\ logo.jpg);
            background-size: cover;
            display: flex;
            margin:10px ;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
            flex-wrap: wrap;
            
           
       }
       @media only screen and (max-width: 460px ){
       
       .parent1child1{
          width: 100px;
          height: 30px;
      font-size: 10px;
      margin: 0px;
     color:white ;
     
     }
  }
       .parent1child2{
            width: 60%;
            height: 100px;
            
            display: flex;
            margin:10px ;
            border-radius: 20px;
            box-sizing: border-box;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
           
            
           
       }
       
       
       button{
        width: 100px;
        height: 40px;
        font-size: 15px;
        margin: 10px;
        border-radius: 30px;
        background-color: blueviolet;
       }
     
    @media only screen and (max-width: 460px ){
       
        button{
            width: 65px;
        font-size: 10px;
        margin: 0px;
       color:white ;
       background-color: blueviolet;
       }
    }
       .parent{
        margin: 0px;
       }
       .parent21{
        width: 150px;
        height: 50px;
        background-color: blueviolet;
        margin: 10px;
        font-size: 30px;
        text-align: center;
       }
         
    @media only screen and (max-width: 460px ){
       
        .parent21{
           width:10px;
           height: 0px;
      background-color: blueviolet;
      margin: 10px;
    
      
      }
    }
    .child1 {
        background-color: green;
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: linear;
  margin: 10PX;

  padding: 10px;
 
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
.child3 {
        background-color: green;
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: ease-in;
  margin: 10PX;

  padding: 10px;
 
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
.child5 {
        background-color: green;
  position: relative;
  animation: mymove 5s infinite;
  animation-timing-function: ease-in-out;
  margin: 10PX;

  padding: 10px;
 
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
.child2 {
  position: relative;
  animation: mymoveS 5s infinite;
  animation-timing-function: ease;
  margin: 10PX;
  background-color: red;
  padding: 10px;
}

@keyframes mymoveS {
  from {left: 0px;}
  to {left: 200px;}
}
.child4 {
  position: relative;
  animation: mymoveS 5s infinite;
  animation-timing-function: ease-out;
  margin: 10PX;
  background-color: red;
  padding: 10px;
}

@keyframes mymoveS {
  from {left: 0px;}
  to {left: 200px;}
}
        

    </style>
</head>
<body>
    
    <div class="parent1">
        <div class="parent1child1"></div>
        <div class="parent1child2">
            <button>fack button</button>
            <button>fack button</button>
            <button>fack button</button>
            <button>fack button</button>
            <button>fack button</button>
            <button>fack button</button>
        </div>
        
    </div>
    <div class="parent2">
        <p><b>CSS Animation</b> 

           <br> The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>
        <div class="parent21 child1">linear</div>
        <div class="parent21 child2">ease</div>
        <div class="parent21 child3">ease-in</div>
        <div class="parent21 child4">ease-out</div>
        <div class="parent21 child5">ease-in-out</div>
        </div>
</body>
</html>